# ============================================================================
# 相控阵雷达回波模拟器 V3.0 - 仿真配置文件
# ============================================================================
# 此文件包含雷达系统、天线、杂波等所有仿真参数
# 以 # 开头的行为注释行
# ============================================================================

# ============================================================================
# Simulation Configuration / 仿真配置
# ============================================================================
simulation_name Sea Surveillance Radar Simulation
duration 60.0                     # 仿真时长 (秒)
beam_code_file ../config/beam_codes.txt
output_file ../out/data/echo_data
clutter_data_file ../out/data/clutter_data.bin
clutter_pool_size 100
generate_clutter true
generate_targets true
add_noise true

# ============================================================================
# Radar System Parameters / 雷达系统参数
# ============================================================================
frequency 9.4e9                   # 载频 9.4 GHz (X 波段)
bandwidth 20e6                    # 信号带宽 20 MHz
prf 1200                          # 脉冲重复频率 1200 Hz
pulse_width 0.5e-6                # 脉宽 0.5 微秒
sample_rate 60e6                  # 采样率 60 MHz
peak_power 25e3                   # 峰值功率 25 kW
noise_figure 3.0                  # 噪声系数 3 dB
loss 2.0                          # 系统损耗 2 dB
max_range 20000                   # 最大观测距离 20 km
num_pulses_per_cpi 64             # 每个 CPI 的脉冲数 64

# ============================================================================
# Antenna Parameters / 天线参数
# ============================================================================
antenna_gain 30.0                 # 天线增益 30 dB
antenna_height 15.0               # 天线高度 15 m
az_beamwidth 1.5                  # 水平波束宽度 1.5 度
el_beamwidth 20.0                 # 俯仰波束宽度 20 度
num_elements_az 32                # 方位阵元数 32
num_elements_el 8                 # 俯仰阵元数 8
element_spacing 0.0158            # 阵元间距 (m), 约 lambda/2
scan_rate 24                      # 扫描速率 24 rpm
polarization HH                   # 极化方式 HH

# ============================================================================
# Clutter Parameters / 杂波参数
# ============================================================================
# 分布类型：Rayleigh, Weibull, LogNormal, K_Distribution
clutter_type K_Distribution

# Weibull 分布参数
weibull_scale 1.0
weibull_shape 1.5

# LogNormal 分布参数
lognormal_mean 0.0
lognormal_std 1.0

# K 分布参数
kdist_shape 5.0

# 频谱参数
spectrum_center_freq 200.0        # 杂波谱中心频率 Hz
spectrum_bandwidth 100.0          # 杂波谱带宽 Hz

# 杂波单元参数
sigma0 0.01                       # 后向散射系数
wind_speed 5.0                    # 风速 m/s
